# This is an example config
SANITY_STUDIO_FRONTEND_NAME=sanity-website
SANITY_STUDIO_FRONTEND_URL=https://my-sanity-deployment.com
SANITY_STUDIO_NETLIFY_API_ID=yyyyy-xxxxx-zzzz-xxxx-yyyyyyyy
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID=yyyyxxxxxyyyxxdxxx
